{
  "theme": {
    "backgroundColor": "#121212",
    "activeProgressColor": "#00FF7F",
    "fontColor": "#ffffff",
    "taskColor": "#61DAFB"
  },
  "routine": [
    {
      "name": "Banheiro",
      "duration": 5,
      "emoji": "🚽"
    },
    {
      "name": "Roupa",
      "duration": 10,
      "emoji": "👕"
    },
    {
      "name": "Dentes",
      "duration": 5,
      "emoji": "🪥"
    },
    {
      "name": "Café",
      "duration": 15,
      "emoji": "☕"
    },
    {
      "name": "Tchau",
      "duration": 5,
      "emoji": "❤️"
    }
  ]
}
